{
  "compilerOptions": {
    
    "types": [
      "node",
      "jsdom",
      "mkdirp-promise",
      "node-fetch"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
  },
  "exclude": [
    "node_modules"
  ]
}